{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": "src/",
        "skipLibCheck": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "jsx": "react-jsx",
        "declaration": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "typeRoots": ["node_modules/@types"],
        
    },
    "include": [
        "src/components"
    ],
    "exclude": [
        "node-modules",
        "dist"
    ]
}